# Automatically generated file. DO NOT MODIFY
#
# This file is generated by vendor/xiaomi/gauguin-miuicamera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/xiaomi/gauguin-miuicamera/common


PRODUCT_PACKAGES += \
    libcamera_algoup_jni.xiaomi \
    libcamera_mianode_jni.xiaomi \
    MiuiCamera
